<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ranger.js examples</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      overflow: hidden;
      font-family: sans-serif;
    }

    #canvas {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 400px;
      height: 400px;
      border: 1px solid black;
    }
    #description {
      position: absolute;
      width: 400px;
      top: calc(50% + 220px);
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="description">It's a thing!</div>
</body>
</html>